import style from '@Styles/About.module.scss'
import foodImg from '@Img/ImgFood/5523.jpg'
const About = () => {
	return (
		<div className={style.container}>
			<img src={foodImg} alt="foodImg" />
			<p className={style.text1}>
				Всё началось с желания создать пространство, где еда была бы не просто вкусной, но и полезной. Мы верим, что забота о здоровье
				начинается с того, что мы кладём в свою тарелку. Именно поэтому в основе нашего кафе лежит простая идея: использовать только
				натуральные ингредиенты, сохранять их вкус и питательную ценность, а главное — дарить людям радость от каждой трапезы.
			</p>
			
			<p className={style.text2}>
				Мы тщательно выбираем продукты у местных фермеров и производителей, чтобы гарантировать их качество и свежесть.
					Каждый рецепт — это гармония вкусов, созданная для того, чтобы вы чувствовали лёгкость и энергию.
				</p>
		</div>
	)
}

export default About